
bashutil=/home/zaiah/projects/bashutil/bashutil {
 HIER
 INSTALL
 LICENSE
 PROGRAM_DIR
 README.md
 SHELLS
 _libupdate_.sh
 bl.todo
 bu.vim
 buildlib
 buildlic
 buildopts
 buildsql
 buildunit
 install
 library_progress.csv
 maintlib
 term
 update
 seplib=seplib {
  error.sh
  default_file_check.sh
  opteval.sh
 }
 extlib=extlib {
  _libgen_.sh
  dbm.sh
  push_option_alpha.sh
  save.sh
  save_blank.sh
  save_to.sh
  save_to_test.sh
  st
  vars.sh
 }
 bulib=bulib {
  a.sh
  arrayify.sh
  b.sh
  build
  gen.manifest
  libs.db
  libs.orig
  libs_ins.sql
  lookup.manifest
  mega
  progress.manifest
  ttc.sh
  arguments=arguments {
   die_on_improper_type.sh
   eval_flags.sh
   is_flag.sh
   typecheck.sh
  }
  arrays=arrays {
   is_element_present_in.sh
  }
  databases=databases {
   convert.sh
   dbm.sh
   load_from_db_columns.sh
   modify_from_db_columns.sh
   where.sh
  }
  files=files {
   edit_in_place.sh
   read_xz.sh
   tmp_file.sh
  }
  integers=integers {
  }
  interaction=interaction {
   check_for_editor.sh
   create_menu.sh
   installation.sh
  }
  math=math {
  }
  random=random {
   randomize.sh
   randomize_to.sh
  }
  sql=sql {
   classes.sql
   libs.sql
   links.sql
  }
  strings=strings {
   break_list_by_delim.sh
   break_maps_by_delim.sh
   hello.sh
   mega.sh
  }
  typecheck=typecheck {
   typecheck.sh
  }
 }
 lib=lib {
  __.sh
  break_list_by_delim.sh
  break_maps_by_delim.sh
  dbm.sh
  eval_flags.sh
  installation.sh
  is_element_present_in.sh
  is_flag.sh
  push_option_alpha.sh
  tmp_file.sh
  vars.sh
 }
 licenses=licenses {
  apache.txt
  eclipse.txt
  gpl.txt
  mit.txt
 }
 sql=sql {
  classes.sql
 }
 workspace=workspace {
  buildsql
  extract_real_match.sh
  g
  m.sh
  manifest_build.sh
  manifest_parse.sh
  manifests.sh
  mtest.sh
  push_option_alpha.sh
  test.manifest
  x=x {
   y=y {
    z=z {
     boa
     poa.ksh
    }
   }
  }
 }
 }
}
