break_list_by_delim:strings/break_list_by_delim.sh
break_maps_by_delim:strings/break_maps_by_delim.sh
load_from_db_columns:databases/load_from_db_columns.sh
modify_from_db_columns:databases/modify_from_db_columns.sh
convert:databases/convert.sh
typecheck:typecheck/typecheck.sh
randomize:random/randomize.sh
randomize_to:random/randomize_to.sh
is_element_present_in:arrays/is_element_present_in.sh
eval_flags:arguments/eval_flags.sh
die_on_improper_type:arguments/die_on_improper_type.sh
is_flag:arguments/is_flag.sh
create_menu:interaction/create_menu.sh
edit_in_place:files/edit_in_place.sh
read_xz:files/read_xz.sh
mega:strings/mega.sh
check_for_editor:interaction/check_for_editor.sh
tmp_file:files/tmp_file.sh
installation:interaction/installation.sh
tmp_file:files/tmp_file.sh
hello:strings/hello.sh
dbm:databases/dbm.sh
