x break_list_by_delim:strings/break_list_by_delim.sh
x break_maps_by_delim:strings/break_maps_by_delim.sh
x load_from_db_columns:databases/load_from_db_columns.sh
x modify_from_db_columns:databases/modify_from_db_columns.sh
x convert:databases/convert.sh
x typecheck:typecheck/typecheck.sh
x randomize:random/randomize.sh
x randomize_to:random/randomize_to.sh
x is_element_present_in:arrays/is_element_present_in.sh
x eval_flags:arguments/eval_flags.sh
die_on_improper_type:arguments/die_on_improper_type.sh
is_flag:arguments/is_flag.sh
x create_menu:interaction/create_menu.sh
x edit_in_place:files/edit_in_place.sh
read_xz:files/read_xz.sh
