#-----------------------------------------------------#
# documentation for some file.
#-----------------------------------------------------#
o: flocka
v: booty
s: Displays 'hello, world' in classic form.
c: Displays 'hello world
d: 
Displays 'hello, world' in classic form.  
It doesn't matter who you are, everybody can get down with the flocka flame.
f: 
	tesla --roadster
	echo 'xxx'
	ls $JOSHER

o: pusher 
v: fat_bush 
s: Displays offensive material.
c: Displays lots of offensive material.
d: 
Displays offensive material.   Using the '-x', '-p' and '-j' switches, one can display offensive material in many different languages. 

f: 
	tesla --roadster
	echo 'xxx'
	ls $JOSHER
